# acme-tiny-wrapper configuration

# ACME_DIR defines the location where acme-tiny will put the challenges. A
# webserver should be configured to serve this directory so that Let's Encrypt
# can access it via HTTP.
# Default: /var/www/acme-challenges/
#ACME_DIR=/var/www/acme-challenges/

# DEFAULT_LOCATION specifies the location a new certificates (including the
# full certificate chain) should be copied. This will only be used if no
# *.location file exists.
# Default: empty
#DEFAULT_LOCATION=

# If no location is specified, the certificate can be found at
#   /var/lib/acme-tiny/certs/{name}/cert.pem
# and including the intermediate certificate at
#   /var/lib/acme-tiny/certs/{name}/fullchain.pem
# with {name} being the name if the certificate request without file extension.
