# acme-tiny-wrapper configuration

# ACME_DIR defines the location where acme-tiny will put the challenges. A
# webserver should be configured to serve this directory so that Let's Encrypt
# can access it via HTTP.
# Default: /srv/www/letsencrypt/.well-known/acme-challenge/
#ACME_DIR="/srv/www/letsencrypt/.well-known/acme-challenge/"

# DEFAULT_LOCATION specifies the location a new certificate (including the full
# certificate chain) should be copied at the end. This will only be used if no
# *.location file exists.
# Default: empty
#DEFAULT_LOCATION=/etc/nginx/ssl
